VITE_SUPABASE_PROJECT_ID="abcytwvuntyicdknpzju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFiY3l0d3Z1bnR5aWNka25wemp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzOTIxNDksImV4cCI6MjA4Njk2ODE0OX0.4i66deiSRLxw5D4_vWlwV_-604dv5kgY8VbaD_UHZV8"
VITE_SUPABASE_URL="https://abcytwvuntyicdknpzju.supabase.co"
