VITE_SUPABASE_PROJECT_ID="fewysenbjhxhqwocttvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZld3lzZW5iamh4aHF3b2N0dHZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY5NTk1ODEsImV4cCI6MjA4MjUzNTU4MX0.BLzAm-TiCaUqQBdHRtd8NSmmqzoieGMLI9WmFf9wFws"
VITE_SUPABASE_URL="https://fewysenbjhxhqwocttvv.supabase.co"
